{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "tzero86",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^4.13.2",
    "selenium-standalone": "^6.15.2"
  }
}
